# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-28 09:36
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_question_user_who_asked'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='user_who_asked',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
